@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{box-sizing: border-box; margin:0; padding:0; font-family: 'Roboto', sans-serif;}
a{color: inherit; text-decoration: none; cursor: pointer;}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 34px 4%;
}

.b-main {
    margin: 60px 20% 80px 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.b-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-gap: 30px;
    width: 100%;
    margin-right: 15%;
}

.b-images {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    height: 411px;
    position: relative;
    overflow: hidden;
}

.b-big-image {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    grid-column: span 2;
    grid-row: 4;
    overflow: hidden;
}

.b-big-image img {
    width: 100%;
}

.b-image-text-category {
    color: #C9A96E;
    margin-top: 15px;
}

.b-image-text-title {
    font-family: "PT Serif";
    font-size: 20px;
    width: 285px;
    text-align: center;
    margin-bottom: 10px;
}

.b-image-date {
    display: flex;
    flex-direction: row;
}

.img-text {
    font-family: "PT Serif";
    font-size: 12px;
    color: #666666;
}

.b-image-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    top: 70%;
}

.box {
    box-sizing: border-box;
    border: 1px solid rgb(229, 229, 229);
    background: transparent;
}

.b-About {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.b-a-title {
    margin-bottom: 20px;
}

.b-about-author {
    text-align: center;
    margin: 15px 75px;
    font-family: "PT Serif";
}

.H1-alt {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 4px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #C9A96E;
}

.H1 {
    text-align: center;
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

.H2-alt {
    margin: 10px 52px 14px 52px;
}

.H2 {
    text-align: center;
    font-size: 14px;
    font-family: "PT Sans";
    font-weight: 400;
    font-style: italic;
    color: #B1B1B1;
}

.H3-alt {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    font-family: PT Serif;
    font-weight: 400;
    margin: 0 10px;
}

.H3 {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin: 15px 20px;
    color: #666666;
}

.b-a-text-link {
    margin: 15px 75px;
}

.b-a-link {
    font-family: "PT Serif";
    font-size: 12px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 40px 20%;
}

.footer-logo {
    margin-bottom: 20px;
}

hr {
    width: 100%;
    border: 1px solid #E5E5E5;
}

.footer-navigation {
    display: flex;
    gap: 30px;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

a {
    transition: color 0.3s;
}

a:hover {
    color: rgb(201, 169, 110);
}

.navigation {
    display: flex;
    gap: 30px;
}

.header-navigation {
    font-family: "PT Serif";
    font-size: 14px;
}

.footer-text {
    color: #666666;
    font-family: "PT Sans";
}

.circle {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.circle svg path {
    fill: #666666;
    transition: fill 0.3s;
}

.circle:hover {
    background-color: #C9A96E;
}

.circle:hover svg path{
    fill: #FFFFFF;
}

.background-image {
    background-image: url('src/Hero.svg');
    background-size: cover;
    background-position: center bottom 20px;
    background-attachment: fixed;
}

.background-gradient {
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.65) 100%);
}

.Hello-part {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 20%;
}

.Vehicle {
    margin-top: 45%;
    font-family: "PT Sans";
    color: white;
}

.One-of-Saturn {
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 40px;
    color: white;
    width: 560px;
}

.text-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 60px;
}

.by-rickie {
    display: flex;
    flex-direction: row;
}

.hello-text {
    font-family: PT Serif;
    font-size: 14px;
    color: white;
}

.By {
    color: #b4b4b4;
}

.b-a-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.filters-text {
    margin: 15px 97px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    font-family: PT Serif;
}

.catalog-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 14px 0px;
}

.filter-title {
    margin-bottom: 4px;
}

.filter-text {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    color: #666666;
    font-family: PT Serif;
}

.s-m-title {
    margin: 15px 90px;
    font-size: 16px;
    line-height: 21px;
    font-family: PT Serif;
    width: 91px;
}

.s-m-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 3px;
}

.s-m-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    background-color: #F8F9FA;
}